# theJokesApp

./: settings.gradle
TheJavaJokeLibrary/: build.gradle
TheJavaJokeLibrary/src/main/java/com/example/thejavajokelibrary/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: activity_main_fragment.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main_fragment.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
thejokeactivity/: build.gradle
thejokeactivity/src/androidTest/java/com/example/thejokeactivity/: ExampleInstrumentedTest.java
thejokeactivity/src/main/: AndroidManifest.xml
thejokeactivity/src/main/java/com/example/thejokeactivity/: JokeDisplayingActivity.java
thejokeactivity/src/main/res/layout/: activity_joke_displaying.xml
thejokeactivity/src/main/res/values/: strings.xml
thejokeactivity/src/test/java/com/example/thejokeactivity/: ExampleUnitTest.java
