// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        This class path should be here
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.3'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

repositories {
    jcenter()
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

//This is a dependency I had added
//apply plugin: 'appengine'



sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    implementation 'com.google.endpoints:endpoints-framework:2.0.9'
    implementation 'javax.inject:javax.inject:1'


    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

//    This is a dependency I had added
//    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.59'

    implementation project(':TheJavaJokeLibrary')
}

//appengine {
//    downloadSdk = true

//    appcfg {
//        oauth2 = true
//    }
//}
//appengine {
//
//}



//This is what I had added

//appengine {
//    httpAddress = "0.0.0.0"
//    downloadSdk = true
//}

