apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
        androidTest { java.srcDirs = ['src/androidTest/java'] }

    }

    flavorDimensions 'version'
    productFlavors {
        free {
            dimension 'version'
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid
                {
                    dimension 'version'
                    applicationId "com.udacity.gradle.builditbigger.paid"
                }
    }
}



dependencies
        {
//            I had to add this dependency to avoid the error in the manifest regarding the google play services version
//    implementation 'com.google.android.gms:play-services:4.0.30'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.google.android.gms:play-services-ads:11.8.0'

//            The below dependency is needed for the ads service in the free version
    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'


    compile project(':TheJavaJokeLibrary')
    compile project(':thejokeactivity')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    androidTest.setRoot('src/androidTest') androidTest { java{ srcDirs 'src/androidTest/java' } }
    testImplementation 'junit:junit:4.12'
//    This are important inorder to run the tests on the emulator
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
//    compile project(path: ':thejokeactivity')
}
